<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    tools:context=".MainActivity">

    <!--<com.customprogressring.ColorRing-->
    <!--android:layout_width="110dp"-->
    <!--android:layout_height="110dp"-->
    <!--app:cr_end_color="#52C8E7"-->
    <!--app:cr_start_color="#77F8DA"-->
    <!--app:cr_stroke_width="8dp" />-->
    <com.customprogressring.TimelineProgressCircle
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:tl_arc_color="#FF2459"
        app:tl_arc_stroke_width="1dp"
        app:tl_inner_cir_color="#FE505A"
        app:tl_inner_cir_radius="3dp"
        app:tl_out_cir_color="#FFFFFF"
        app:tl_out_cir_radius="6dp" />

    <!--<com.customprogressring.ProgressRing-->
    <!--android:layout_width="320dp"-->
    <!--android:layout_height="320dp"-->
    <!--app:pr_bg_end_color="#00ffffff"-->
    <!--app:pr_bg_mid_color="#33ffffff"-->
    <!--app:pr_bg_start_color="#00ffffff"-->
    <!--app:pr_progress="80"-->
    <!--app:pr_progress_end_color="#D9B262"-->
    <!--app:pr_progress_start_color="#00ffffff"-->
    <!--app:pr_progress_width="8dp" />-->

</LinearLayout>